# acooly-user-provider-parent

./: pom.xml
acooly-user-provider-assemble/: pom.xml
acooly-user-provider-assemble/src/main/java/com/yaya/: Main.java
acooly-user-provider-assemble/src/main/resources/: application.properties
acooly-user-provider-core/: pom.xml
acooly-user-provider-core/src/main/java/com/yaya/dao/: UserDao.java
acooly-user-provider-core/src/main/java/com/yaya/entity/: User.java
acooly-user-provider-core/src/main/java/com/yaya/service/: ServiceConfigration.java  UserService.java
acooly-user-provider-core/src/main/java/com/yaya/service/impl/: UserFacadeImpl.java  UserServiceImpl.java
acooly-user-provider-core/src/main/java/com/yaya/web/: WebConfigration.java
acooly-user-provider-core/src/main/java/com/yaya/web/controller/: DemoController.java
acooly-user-provider-core/src/main/resources/mybatis/: UserMapper.xml
acooly-user-provider-core/src/main/resources/templates/manage/core/: user.ftl  userEdit.ftl  userImport.ftl  userShow.ftl
acooly-user-provider-facade/: pom.xml
acooly-user-provider-facade/src/main/java/com/yaya/dto/: UserDto.java
acooly-user-provider-facade/src/main/java/com/yaya/service/: UserFacade.java
acooly-user-provider-test/: pom.xml
acooly-user-provider-test/src/test/java/com/yaya/test/: AcoolyCoder.java  DemoTest.java  NoWebTestBase.java  TestBase.java
acooly-user-provider-test/src/test/resources/: acoolycoder.properties
