<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yaya</groupId>
    <artifactId>acooly-user-provider-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>acooly-user-provider Projects</name>
    <packaging>pom</packaging>
    <modules>
        <module>acooly-user-provider-assemble</module>
        <module>acooly-user-provider-core</module>
        <module>acooly-user-provider-facade</module>
        <module>acooly-user-provider-test</module>
    </modules>
</project>
