##datasource config
acooly.ds.url=jdbc:mysql://10.244.76.11:3306/test
acooly.ds.username=root
acooly.ds.password=QFIZsy_gNEcd8wAeHV8t9vXgB1AN_ruH

##redis config

spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=

## dubbo config

acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345

## ofile config

acooly.ofile.storageRoot=/var/log/webapps/nfs


## test config

# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
